# 실행 파이썬 점검

In [1]:
import sys
sys.version

'3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]'

In [2]:
import site
site.getsitepackages()

['c:\\Users\\102\\anaconda3', 'c:\\Users\\102\\anaconda3\\lib\\site-packages']

## 판다스 기초

In [3]:
import pandas as pd

df = pd.DataFrame({
        "Name": ['Harris', 'Henry', 'Elizabath'], 
        "Age": [22, 35, 58], 
        "Sex": ['male', 'male', 'female']
})
df

        Name  Age     Sex
0     Harris   22    male
1      Henry   35    male
2  Elizabath   58  female

In [4]:
df["Age"]

0    22
1    35
2    58
Name: Age, dtype: int64

In [5]:
type(df["Age"])

pandas.core.series.Series

In [6]:
ages = pd.Series([22, 40, 50], name="Age")
ages

0    22
1    40
2    50
Name: Age, dtype: int64

In [7]:
df

        Name  Age     Sex
0     Harris   22    male
1      Henry   35    male
2  Elizabath   58  female

In [8]:
df["Age"].max()

58

In [10]:
ages.max()

50

In [11]:
df.describe()

             Age
count   3.000000
mean   38.333333
std    18.230012
min    22.000000
25%    28.500000
50%    35.000000
75%    46.500000
max    58.000000

## 10 minites to pandas

In [12]:
import numpy as np
import pandas as pd

In [13]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [14]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [19]:
dates = pd.date_range('20230101', periods=6)
dates

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06'],
              dtype='datetime64[ns]', freq='D')

In [20]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2023-01-01  0.379866 -1.575530 -0.081322  0.607580
2023-01-02  0.308287  1.026770  0.545842 -0.901799
2023-01-03 -0.592578 -0.675010  1.747668 -0.419998
2023-01-04 -1.578050  0.164615  0.150757  0.715946
2023-01-05 -0.080914 -0.466856 -0.562925  0.341966
2023-01-06 -0.673356  0.274486 -0.055572  0.133749

In [27]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [23]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [86]:
#### viewing data

In [87]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2023-01-01 -2.332525 -0.465012 -0.490156  0.328021
2023-01-02 -0.300920 -0.016020 -0.196511 -0.836755
2023-01-03 -0.652035 -0.020251  1.424362  0.728915
2023-01-04  0.580734  1.380191 -1.090818  0.546279
2023-01-05  0.486460 -0.306867  1.220427 -0.263157
2023-01-06 -0.114372  0.103314 -0.105332  0.324105

In [88]:
df.head()

                   A         B         C         D
2023-01-01 -2.332525 -0.465012 -0.490156  0.328021
2023-01-02 -0.300920 -0.016020 -0.196511 -0.836755
2023-01-03 -0.652035 -0.020251  1.424362  0.728915
2023-01-04  0.580734  1.380191 -1.090818  0.546279
2023-01-05  0.486460 -0.306867  1.220427 -0.263157

In [90]:
df.tail(3)

                   A         B         C         D
2023-01-04  0.580734  1.380191 -1.090818  0.546279
2023-01-05  0.486460 -0.306867  1.220427 -0.263157
2023-01-06 -0.114372  0.103314 -0.105332  0.324105

In [91]:
df.index

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06'],
              dtype='datetime64[ns]', freq='D')

In [92]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [93]:
df.to_numpy()

array([[-2.33252537, -0.46501219, -0.49015623,  0.32802109],
       [-0.30091999, -0.01602049, -0.19651105, -0.83675476],
       [-0.65203489, -0.02025119,  1.4243618 ,  0.7289148 ],
       [ 0.58073431,  1.38019142, -1.09081796,  0.54627875],
       [ 0.48645956, -0.30686684,  1.22042692, -0.2631569 ],
       [-0.11437234,  0.10331399, -0.10533167,  0.32410498]])

In [94]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [95]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [96]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [97]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2023-01-01 -0.380061 -1.565970  1.259208 -0.852907
2023-01-02  1.348841 -0.571138 -0.170074 -0.802786
2023-01-03  1.319945 -1.454342  0.321621 -0.160132
2023-01-04  1.362019 -1.563144 -0.297468 -0.014954
2023-01-05 -1.592671  1.578096  0.834863  0.548202
2023-01-06  0.434812  0.251140  0.704235 -0.476358

In [98]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.415481 -0.554226  0.442064 -0.293156
std    1.204250  1.268657  0.604463  0.530958
min   -1.592671 -1.565970 -0.297468 -0.852907
25%   -0.176343 -1.535944 -0.047150 -0.721179
50%    0.877378 -1.012740  0.512928 -0.318245
75%    1.341617  0.045571  0.802206 -0.051248
max    1.362019  1.578096  1.259208  0.548202

In [99]:
df.T

   2023-01-01  2023-01-02  2023-01-03  2023-01-04  2023-01-05  2023-01-06
A   -0.380061    1.348841    1.319945    1.362019   -1.592671    0.434812
B   -1.565970   -0.571138   -1.454342   -1.563144    1.578096    0.251140
C    1.259208   -0.170074    0.321621   -0.297468    0.834863    0.704235
D   -0.852907   -0.802786   -0.160132   -0.014954    0.548202   -0.476358

In [101]:
df

                   A         B         C         D
2023-01-01 -0.380061 -1.565970  1.259208 -0.852907
2023-01-02  1.348841 -0.571138 -0.170074 -0.802786
2023-01-03  1.319945 -1.454342  0.321621 -0.160132
2023-01-04  1.362019 -1.563144 -0.297468 -0.014954
2023-01-05 -1.592671  1.578096  0.834863  0.548202
2023-01-06  0.434812  0.251140  0.704235 -0.476358

In [100]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2023-01-01 -0.852907  1.259208 -1.565970 -0.380061
2023-01-02 -0.802786 -0.170074 -0.571138  1.348841
2023-01-03 -0.160132  0.321621 -1.454342  1.319945
2023-01-04 -0.014954 -0.297468 -1.563144  1.362019
2023-01-05  0.548202  0.834863  1.578096 -1.592671
2023-01-06 -0.476358  0.704235  0.251140  0.434812

In [102]:
df.sort_index(axis=1)

                   A         B         C         D
2023-01-01 -0.380061 -1.565970  1.259208 -0.852907
2023-01-02  1.348841 -0.571138 -0.170074 -0.802786
2023-01-03  1.319945 -1.454342  0.321621 -0.160132
2023-01-04  1.362019 -1.563144 -0.297468 -0.014954
2023-01-05 -1.592671  1.578096  0.834863  0.548202
2023-01-06  0.434812  0.251140  0.704235 -0.476358

In [103]:
df.sort_values(by="B")

                   A         B         C         D
2023-01-01 -0.380061 -1.565970  1.259208 -0.852907
2023-01-04  1.362019 -1.563144 -0.297468 -0.014954
2023-01-03  1.319945 -1.454342  0.321621 -0.160132
2023-01-02  1.348841 -0.571138 -0.170074 -0.802786
2023-01-06  0.434812  0.251140  0.704235 -0.476358
2023-01-05 -1.592671  1.578096  0.834863  0.548202

In [ ]:
dates = pd.date_range('20230101', periods=6)
dates

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06'],
              dtype='datetime64[ns]', freq='D')

## pandas basics

In [24]:
import pandas as pd

index = pd.date_range('1/1/2024', periods=8)
index

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08'],
              dtype='datetime64[ns]', freq='D')

In [31]:
import pandas as pd

index = pd.date_range('1/1/2024', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index)
df

                   0         1         2
2024-01-01  0.427082  0.472482  0.591742
2024-01-02  0.655892  0.938499  0.077528
2024-01-03  0.433207  0.605731  0.143011
2024-01-04  0.476096  0.788081  0.697890
2024-01-05  0.409433  0.348217  0.247682
2024-01-06  0.613333  0.863080  0.687470
2024-01-07  0.112387  0.002168  0.114951
2024-01-08  0.631905  0.436167  0.614578

In [32]:
import pandas as pd

index = pd.date_range('1/1/2024', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns= list('ABC'))
df

                   A         B         C
2024-01-01  0.664823  0.397438  0.851013
2024-01-02  0.390493  0.091058  0.300478
2024-01-03  0.782064  0.143923  0.529320
2024-01-04  0.690865  0.926118  0.507472
2024-01-05  0.456382  0.109574  0.428471
2024-01-06  0.903424  0.315846  0.569742
2024-01-07  0.799149  0.454345  0.490180
2024-01-08  0.745595  0.638359  0.088228

In [33]:
import pandas as pd

index = pd.date_range('1/1/2024', periods=8)
df = pd.DataFrame(np.random.randn(8, 3), index=index, columns=['A', 'B', 'C'])
df

                   A         B         C
2024-01-01 -1.482825 -1.269646 -1.942210
2024-01-02  0.895786 -0.709297  0.388192
2024-01-03 -3.097722 -0.650000 -0.187833
2024-01-04 -0.460724  1.261051 -0.777892
2024-01-05  0.621878 -0.318003  1.614302
2024-01-06 -0.820049 -1.234700  0.724930
2024-01-07  1.136533 -1.094985  1.013825
2024-01-08  0.806958  0.750757  1.672336

In [34]:
import pandas as pd

index = pd.date_range('1/1/2024', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=list('ABC'))
df['B']

2024-01-01    0.350474
2024-01-02    0.663807
2024-01-03    0.016893
2024-01-04    0.652376
2024-01-05    0.380633
2024-01-06    0.184594
2024-01-07    0.935930
2024-01-08    0.740710
Freq: D, Name: B, dtype: float64

In [35]:
df['B'][0]

0.3504743814996135

In [36]:
import pandas as pd

index = pd.date_range('1/1/2024', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns= ['A', 'B', 'C'])
print(df['B'] > 0.4)

2024-01-01    False
2024-01-02     True
2024-01-03     True
2024-01-04    False
2024-01-05     True
2024-01-06     True
2024-01-07     True
2024-01-08    False
Freq: D, Name: B, dtype: bool

In [37]:
index = pd.date_range('1/1/2024', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns= ['A', 'B', 'C'])
df

                   A         B         C
2024-01-01  0.769162  0.899369  0.360958
2024-01-02  0.217695  0.913295  0.789411
2024-01-03  0.404249  0.089929  0.105113
2024-01-04  0.246293  0.620101  0.009317
2024-01-05  0.304638  0.770213  0.419654
2024-01-06  0.889058  0.039113  0.781100
2024-01-07  0.114066  0.049875  0.695022
2024-01-08  0.405283  0.051396  0.729495

In [38]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,test,train,test,train
F,foo,foo,foo,foo

In [39]:
import pandas as pd

index = pd.date_range('1/1/2024', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns= ['A', 'B', 'C'])
df

                   A         B         C
2024-01-01  0.917322  0.078438  0.864112
2024-01-02  0.310223  0.886940  0.231893
2024-01-03  0.826730  0.853410  0.158455
2024-01-04  0.359209  0.624814  0.309003
2024-01-05  0.519488  0.285550  0.071466
2024-01-06  0.867958  0.435835  0.184555
2024-01-07  0.521874  0.139597  0.401499
2024-01-08  0.282337  0.626329  0.337206

In [40]:
df['D'] = df['A'] / df['B']  # A열의 값을 B열의 값으로 나눈 값을 D열에 저장
df

                   A         B         C          D
2024-01-01  0.917322  0.078438  0.864112  11.694933
2024-01-02  0.310223  0.886940  0.231893   0.349768
2024-01-03  0.826730  0.853410  0.158455   0.968737
2024-01-04  0.359209  0.624814  0.309003   0.574906
2024-01-05  0.519488  0.285550  0.071466   1.819254
2024-01-06  0.867958  0.435835  0.184555   1.991482
2024-01-07  0.521874  0.139597  0.401499   3.738443
2024-01-08  0.282337  0.626329  0.337206   0.450780

In [41]:
import numpy as np

df['E'] = np.sum(df, axis=1)  #행 우선 계산 값을 E 열에 저장
df

                   A         B         C          D          E
2024-01-01  0.917322  0.078438  0.864112  11.694933  13.554805
2024-01-02  0.310223  0.886940  0.231893   0.349768   1.778824
2024-01-03  0.826730  0.853410  0.158455   0.968737   2.807332
2024-01-04  0.359209  0.624814  0.309003   0.574906   1.867933
2024-01-05  0.519488  0.285550  0.071466   1.819254   2.695759
2024-01-06  0.867958  0.435835  0.184555   1.991482   3.479830
2024-01-07  0.521874  0.139597  0.401499   3.738443   4.801413
2024-01-08  0.282337  0.626329  0.337206   0.450780   1.696652

In [42]:
df['F'] = np.ones(8)
df.head(3)

                   A         B         C          D          E    F
2024-01-01  0.917322  0.078438  0.864112  11.694933  13.554805  1.0
2024-01-02  0.310223  0.886940  0.231893   0.349768   1.778824  1.0
2024-01-03  0.826730  0.853410  0.158455   0.968737   2.807332  1.0

In [44]:
df1 = df.drop(['E', 'F'], axis='columns')
df1.head()

                   A         B         C          D
2024-01-01  0.917322  0.078438  0.864112  11.694933
2024-01-02  0.310223  0.886940  0.231893   0.349768
2024-01-03  0.826730  0.853410  0.158455   0.968737
2024-01-04  0.359209  0.624814  0.309003   0.574906
2024-01-05  0.519488  0.285550  0.071466   1.819254

In [45]:
del df1['D']
df1.head()

                   A         B         C
2024-01-01  0.917322  0.078438  0.864112
2024-01-02  0.310223  0.886940  0.231893
2024-01-03  0.826730  0.853410  0.158455
2024-01-04  0.359209  0.624814  0.309003
2024-01-05  0.519488  0.285550  0.071466

In [46]:
df1.columns = ['a', 'b', 'c']
df1

                   a         b         c
2024-01-01  0.917322  0.078438  0.864112
2024-01-02  0.310223  0.886940  0.231893
2024-01-03  0.826730  0.853410  0.158455
2024-01-04  0.359209  0.624814  0.309003
2024-01-05  0.519488  0.285550  0.071466
2024-01-06  0.867958  0.435835  0.184555
2024-01-07  0.521874  0.139597  0.401499
2024-01-08  0.282337  0.626329  0.337206

In [47]:
df1.rename(columns={'a': '2020', 'b': '2021'}, inplace=True)
df1.tail()

                2020      2021         c
2024-01-04  0.359209  0.624814  0.309003
2024-01-05  0.519488  0.285550  0.071466
2024-01-06  0.867958  0.435835  0.184555
2024-01-07  0.521874  0.139597  0.401499
2024-01-08  0.282337  0.626329  0.337206

In [48]:
df1 = df1.sub(df1['2020'], axis='index')
df1.tail()

            2020      2021         c
2024-01-04   0.0  0.265605 -0.050206
2024-01-05   0.0 -0.233938 -0.448022
2024-01-06   0.0 -0.432123 -0.683403
2024-01-07   0.0 -0.382277 -0.120375
2024-01-08   0.0  0.343992  0.054869

In [49]:
df1 = df1.div(df1['c'], axis='index')
df1.tail()

            2020      2021    c
2024-01-04  -0.0 -5.290307  1.0
2024-01-05  -0.0  0.522158  1.0
2024-01-06  -0.0  0.632310  1.0
2024-01-07  -0.0  3.175726  1.0
2024-01-08   0.0  6.269359  1.0

In [52]:
df1.to_csv('test.csv')
df1

            2020       2021    c
2024-01-01  -0.0  15.765404  1.0
2024-01-02  -0.0  -7.362633  1.0
2024-01-03  -0.0  -0.039924  1.0
2024-01-04  -0.0  -5.290307  1.0
2024-01-05  -0.0   0.522158  1.0
2024-01-06  -0.0   0.632310  1.0
2024-01-07  -0.0   3.175726  1.0
2024-01-08   0.0   6.269359  1.0

In [53]:
df3 = pd.read_csv('test.csv')
df3

   Unnamed: 0  2020       2021    c
0  2024-01-01  -0.0  15.765404  1.0
1  2024-01-02  -0.0  -7.362633  1.0
2  2024-01-03  -0.0  -0.039924  1.0
3  2024-01-04  -0.0  -5.290307  1.0
4  2024-01-05  -0.0   0.522158  1.0
5  2024-01-06  -0.0   0.632310  1.0
6  2024-01-07  -0.0   3.175726  1.0
7  2024-01-08   0.0   6.269359  1.0

## 실제 위키백과 데이터 분석

In [54]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
print(df)

[             국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계  \
0           아프가니스탄 (AFG)        14           0           0           2      2
1              알제리 (ALG)        13           5           4           8     17
2            아르헨티나 (ARG)        24          21          25          28     74
3            아르메니아 (ARM)         6           2           6           6     14
4    오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
..                   ...       ...         ...         ...         ...    ...
148       독립 (IOA) [IOA]         3           1           0           1      2
149    독립 참가 (IOP) [IOP]         1           0           1           2      3
150  러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
151       혼성 (ZZX) [ZZX]         3           8           5           4     17
152                   총합        28        5116        5082        5490  15688

     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1  전체 참가 횟수  \
0           0           0           0           0     0        14
1           3           0           0           0     0        16
2          19           0           0           0     0        43
3           7           0           0           0     0        13
4           0           0           0           0     0         2
..        ...         ...         ...         ...   ...       ...
148         0           0           0           0     0         3
149         0           0           0           0     0         1
150         1           2           6           9    17         1
151         0           0           0           0     0         3
152        23        1062        1058        1050  3170        51

     Unnamed: 12  Unnamed: 13  Unnamed: 14     총합
0              0            0            2      2
1              5            4            8     17
2             21           25           28     74
3              2            6            6     14
4              3            4            5     12
..           ...          ...          ...    ...
148            1            0            1      2
149            0            1            2      3
150            2            6            9     17
151            8            5            4     17
152         6178         6140         6540  18858

[153 rows x 16 columns],                  국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns],                      국가 (IOC 코드) 하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                    독일 (GER)[5]       16         191         192         232
1              독일 (GER) (EUA)[6]       19         219         246         268
2        독일 (GER) (EUA) (FRG)[7]       24         275         313         349
3  독일 (GER) (EUA) (FRG) (GDR)[8]    25[9]         428         442         476

      계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1 전체 참가 횟수  \
0   615        12          92          88          60  240       28
1   733        15         100          94          65  259       34
2   937        21         111         109          78  298       45
3  1346        21         150         145         113  408    46[9]

   Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0          283          280          292   855
1          319          340          333   992
2          386          422          427  1235
3          578          587          589  1754  ,                                 국가 (IOC 코드)  하계 참가 횟수  Unnamed: 2  Unnamed: 3  \
0                       러시아 출신 올림픽 선수 (OAR)         0           0           0
1                             러시아 (RUS)[10]         6         148         125
2                       러시아 (RUS) (RU1)[11]         9         149         129
3                               소련 (URS)[7]         9         395         319
4                         소련 (URS) (EUN)[8]        10         440         357
5  러시아 (RUS) (RU1) (OAR) 소련 (URS) (EUN)[12]        19         590         485

   Unnamed: 4     계  동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9  계.1  \
0           0     0         1           2           6           9   17
1         153   426         6          47          38          35  120
2         156   434         6          47          38          35  120
3         296  1010         9          78          57          59  194
4         325  1122        10          87          63          67  217
5         481  1556        17         136         107         111  354

   전체 참가 횟수  Unnamed: 12  Unnamed: 13  Unnamed: 14    총합
0         1            2            6            9    17
1        12          195          163          188   546
2        12          195          163          188   546
3        18          473          376          355  1204
4        20          527          420          392  1339
5        36          726          592          592  1910  ,                                                    0  \
0  ANZ → AUS , NZL 오스트랄라시아(ANZ)는 오스트레일리아(AUS)와 뉴질...

                                                   1
0  SRB , YUG → IOP , SCG 세르비아(SRB, 1912년, 2006년~현...  ,                                                    0  \
0  BIZ 벨리즈는 1968년부터 1972년까지 영국령 온두라스(HBR)로 참가하였다....

                                                   1
0  GUY 1996년 가이아나는 독립하기 이전에 영국령 기아나라는 명칭으로 1948년부...  ,                                                    0  \
0  A 브루나이는 1988년 대회에 선수 없이 임원 한 명만을 보내었다. 이는 참가 집...

                                                   1
0  F 2014년 대회에 인도의 선수들은 인도 올림픽 협회의 자격 정지로 개막식에 올림...  ,                                                    0  \
0  H 불가리아 올림픽 위원회는 소피아에 거주하던 스위스의 체조 교사인 샤를 샴포가 1...

                                                   1
0  N 모나코는 1924년 하계 올림픽 예술에서 동메달을 획득하였다.[15] 그러나 I...  ,   vte올림픽 메달 집계                                     vte올림픽 메달 집계.1
0       하계 올림픽  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
1       동계 올림픽  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
2   하계 청소년 올림픽                                     2010 2014 2018
3   동계 청소년 올림픽                                     2012 2016 2020,   vte올림픽 메달리스트 목록                                  vte올림픽 메달리스트 목록.1
0           하계 종목  근대5종 농구 다이빙 레슬링 배구 배드민턴 복싱 비치발리볼 사격 사이클(남/여) 수...
1           동계 종목  노르딕복합 루지 바이애슬론 봅슬레이 쇼트트랙 스노보드 스켈레톤 스키점프 스피드스케이...
2           과거 종목  가라데 라크로스 라켓 로크 모터보트 밀리터리패트롤 소프트볼 야구 주드폼 줄다리기 크...
3           시범 종목  개썰매 글라이딩 글리마 동계5종 라칸 롤러하키 무도 미식축구 밴디 볼링 사바트 스키...
4          비공식 종목  게일릭풋볼 기구 낚시 롱그폼 모터레이싱 모터사이클 불 비둘기레이싱 사이클폴로 소방 ...]

In [55]:
print(type(df))
print(type(df[0]))

<class 'list'>
<class 'pandas.core.frame.DataFrame'>

In [56]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[0]

,국가 (IOC 코드),하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
0,아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
149,독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
150,러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
151,혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [57]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')
df2

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

In [58]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

In [63]:
summer.head(10)

                         하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4    계
국가 (IOC 코드)
아프가니스탄 (AFG)                   14           0           0           2    2
알제리 (ALG)                      13           5           4           8   17
아르헨티나 (ARG)                    24          21          25          28   74
아르메니아 (ARM)                     6           2           6           6   14
오스트랄라시아 (ANZ) [ANZ]             2           3           4           5   12
오스트레일리아 (AUS) [AUS] [Z]        26         147         163         187  497
오스트리아 (AUT)                    27          18          33          36   87
아제르바이잔 (AZE)                    6           7          11          24   42
바하마 (BAH)                      16           6           2           6   14
바레인 (BRN)                       9           2           1           0    3

In [61]:
summer.tail(10)

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
베트남 (VIE)                  15           1           3           0      4
미국령 버진아일랜드 (ISV)           12           0           1           0      1
유고슬라비아 (YUG) [YUG]         18          28          31          31     90
잠비아 (ZAM) [ZAM]            13           0           1           1      2
짐바브웨 (ZIM) [ZIM]           13           3           4           1      8
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

In [77]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경기수', '금', '은', '동', '합계']
summer

                     경기수     금     은     동     합계
국가 (IOC 코드)
아프가니스탄 (AFG)          14     0     0     2      2
알제리 (ALG)             13     5     4     8     17
아르헨티나 (ARG)           24    21    25    28     74
아르메니아 (ARM)            6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]    2     3     4     5     12
...                  ...   ...   ...   ...    ...
독립 (IOA) [IOA]         3     1     0     1      2
독립 참가 (IOP) [IOP]      1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)    0     0     0     0      0
혼성 (ZZX) [ZZX]         3     8     5     4     17
총합                    28  5116  5082  5490  15688

[153 rows x 5 columns]

In [78]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경기수', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer

                              경기수     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
...                           ...   ...   ...   ...    ...
레바논 (LIB)                      17     0     2     2      4
세르비아 몬테네그로 (SCG) [SCG]          1     0     2     0      2
지부티 (DJI) [B]                   8     0     0     1      1
키프로스 (CYP)                     10     0     1     0      1
아프가니스탄 (AFG)                   14     0     0     2      2

[153 rows x 5 columns]

In [79]:
summer.head(20)

                              경기수     금     은     동     합계
국가 (IOC 코드)
총합                             28  5116  5082  5490  15688
미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
소련 (URS) [URS]                  9   395   319   296   1010
영국 (GBR) [GBR] [Z]             28   263   295   293    851
중화인민공화국 (CHN) [CHN]            10   224   167   155    546
프랑스 (FRA) [O] [P] [Z]          28   212   241   263    716
이탈리아 (ITA) [M] [S]             27   206   178   193    577
독일 (GER) [GER] [Z]             16   191   194   230    615
헝가리 (HUN)                      26   175   147   169    491
동독 (GDR) [GDR]                  5   153   129   127    409
러시아 (RUS) [RUS]                 6   148   125   153    426
오스트레일리아 (AUS) [AUS] [Z]        26   147   163   187    497
스웨덴 (SWE) [Z]                  27   145   170   179    494
일본 (JPN)                       22   142   136   161    439
핀란드 (FIN)                      25   101    85   117    303
대한민국 (KOR)                     17    90    87    90    267
루마니아 (ROU)                     21    89    95   122    306
네덜란드 (NED) [Z]                 26    85    92   108    285
쿠바 (CUB) [Z]                   20    78    68    80    226
폴란드 (POL)                      21    68    83   133    284

In [80]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df2 = df[0].set_index('국가 (IOC 코드)')

summer = df2.iloc[:, :5]
summer.columns = ['경기수', '금', '은', '동', '합계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')

In [106]:
import pandas as pd

df = pd.read_excel('하계올림픽메달.xlsx')
df.head()

                    국가 (IOC 코드)  경기수     금     은     동     합계
0                            총합   28  5116  5082  5490  15688
1  미국 (USA) [P] [Q] [R] [Z] [F]   27  1022   795   706   2523
2                소련 (URS) [URS]    9   395   319   296   1010
3            영국 (GBR) [GBR] [Z]   28   263   295   293    851
4           중화인민공화국 (CHN) [CHN]   10   224   167   155    546

In [107]:
df.loc[df['국가 (IOC 코드)'] == '대한민국 (KOR)']

   국가 (IOC 코드)  경기수   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [108]:
df[df['국가 (IOC 코드)'].isin(['대한민국 (KOR)'])]

   국가 (IOC 코드)  경기수   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

In [109]:
df[df['국가 (IOC 코드)'].isin(['대한민국'])]

Empty DataFrame
Columns: [국가 (IOC 코드), 경기수, 금, 은, 동, 합계]
Index: []

In [110]:
df[df['국가 (IOC 코드)'].str.contains('대한민국')]

   국가 (IOC 코드)  경기수   금   은   동   합계
15  대한민국 (KOR)   17  90  87  90  267

## 판다스 데이터프레임에서 부분 추출

In [118]:
import pandas as pd
import numpy as np

data = np.random.randint(1, 11, (3, 4))
df = pd.DataFrame(data=data, index=pd.date_range('2024-01-01', periods=3),
             columns=list('ABCD'))
df

             A   B   C   D
2024-01-01   6   9  10  10
2024-01-02   1   5   7   3
2024-01-03  10  10   6   3

In [121]:
df.loc['2024-01-01'] # 행 참조

A     6
B     9
C    10
D    10
Name: 2024-01-01 00:00:00, dtype: int32

In [124]:
df.loc['2024-01-01':'2024-01-03'] # 행 참조

             A   B   C   D
2024-01-01   6   9  10  10
2024-01-02   1   5   7   3
2024-01-03  10  10   6   3

In [125]:
df.iloc[0] # 인덱스로 행 참조

A     6
B     9
C    10
D    10
Name: 2024-01-01 00:00:00, dtype: int32

In [128]:
df.iloc[:2] # 슬라이스로 여러 행 참조

            A  B   C   D
2024-01-01  6  9  10  10
2024-01-02  1  5   7   3

In [129]:
df['A'] # 열 참조

2024-01-01     6
2024-01-02     1
2024-01-03    10
Freq: D, Name: A, dtype: int32

In [130]:
df[['A', 'C']] # 여러 열 참조

             A   C
2024-01-01   6  10
2024-01-02   1   7
2024-01-03  10   6

In [131]:
df.iloc[2, :] # index==2 인 행 모두 참조

A    10
B    10
C     6
D     3
Name: 2024-01-03 00:00:00, dtype: int32

In [132]:
df.iloc[:, 1] # 칼럼 index==1 인 열 모두 참조

2024-01-01     9
2024-01-02     5
2024-01-03    10
Freq: D, Name: B, dtype: int32

In [134]:
df.iloc[:2, :2] # 행과 열 참조

            A  B
2024-01-01  6  9
2024-01-02  1  5

In [136]:
df.loc[:'2024-01-03', ['A', 'C']] # 행과 열 참조

             A   C
2024-01-01   6  10
2024-01-02   1   7
2024-01-03  10   6